{
  "name": "MetaSecret",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/meta-secret-core",
  "workspaceMount": "source=${localWorkspaceFolder},target=/meta-secret-core,type=bind",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
}