{
  "name": "MetaSecret",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/meta-secret",
  "workspaceMount": "source=${localWorkspaceFolder}/meta-secret,target=/meta-secret,type=bind",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
}